<div class="summaries">
  <div class="summary">
    <div class="summary__head">
      <i class="fa fa-user"></i> Issues
    </div>
    <div class="summary__body">
      <span class="summary__num"><?=$issues_count;?></span>
      <!-- <span class="summary__num diff success">+1000(+50%)</span> -->
    </div>
  </div>
  <div class="summary">
    <div class="summary__head">
      <i class="fa fa-plus"></i> Resolved
    </div>
    <div class="summary__body">
      <span class="summary__num"><?=$resolves_count;?></span>
      <!-- <span class="summary__num diff danger">-1000(-50%)</span> -->
    </div>
  </div>
  <div class="summary">
    <div class="summary__head">
      <i class="fa fa-group"></i> Groups
    </div>
    <div class="summary__body">
      <span class="summary__num"><?=$groups_count;?></span>
      <!-- <span class="summary__num diff">0(0%)</span> -->
    </div>
  </div>
</div>
